spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/cardapio_digital
spring.datasource.username=root
spring.datasource.password=paulistano@13
spring.jpa.hibernate.ddl-auto=update